p{
    width: 90%;
    padding-bottom: 16px;
    margin: 0 auto;
}
.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
        "header"
        "content";
    align-items: center;
    text-align: center;
    justify-items: center;
}
.item1 {
    grid-area: header;
    background: #86B6E9;
}
.item3 {
    grid-area: content;
    display: flex;
    height: 100%;
    align-content: center;
    width: 100%;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.item4 {
    grid-area: footer;
    background: #E9C886;
    width: 100%;
    height: 100%;
}
.article{
    width: 98.5%;
    background: #f5f5f5;
    height: 95%;
    border-radius: 15px;
    border: 2px outset #2b2323ad;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    display: flex;
    max-width: 95%;
    overflow-x: hidden;
    flex-direction: column;
    max-height: 525px;
    align-items: center;
}