* {
  margin: 0;
  padding: 0;
}

body,
html,
main {
  height: 100vh;
}
.main-content{
  height: 100vh;
  position: relative;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: #ffffffef;
}

body::-webkit-scrollbar-thumb {
  background: #3e9244f8;
  border-radius: 8px;
  outline: 1px solid;
}

html {
  scroll-behavior: smooth;
}

.back-to-top {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  right: 0;
  height: 50px;
  text-align: center;
  width: 50px;
  line-height: 50px;
  background: #34efad;
  color: #fff !important;
  font-size: 50px;
  margin-right: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2016/06/30/14/57/rain-1489133_960_720.jpg);
    filter: blur(1.75px);
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.thirdParallax {
  background-image: url("../icons/parallax-3.jpg");
  opacity: 0.9;
  /* Set a specific height */
  height: 830px;
  max-height: auto;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.secondParallax {
  background-image: url("../icons/backgroudImage-3.png");
  opacity: 0.9;
  /* Set a specific height */
  height: 100vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.secondParallax::before {
  content: '';
  background-image: url("../icons/backgroudImage-3.png");
  top: 0;
  left: 0;
  position: absolute;
}

.container {
  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;


}

.contacts-section{
  padding-top: 3rem;
  height: 100%;
}

#titulo {
  text-align: center;
  text-decoration: none;
  margin-left: 30px;
}

.logo {
  height: 100%;
}

#secao-2 {
  height: 100%;
  width: 100%;
}

.secao2-content {
  background-color: #6cff7759;
  width: 88.8%;
  margin: 0 auto;
  height: 50%;
}

.titleSecondSection {
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  padding: 55px 0px 40px;
}

.secondSectionParagraph {
  color: #ffffff;
  text-align: center;
  padding: 100px 30px;
}
#secao-1 {
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}

#secao-3{
  height: 100%;
}

.slideshow-container img {
  width: 100%;
  border-radius: 10px;
  height: 250px;
  outline: paleturquoise;
  object-fit: cover;
  border-color: black;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 2px;
  position: absolute;
  margin-left: 25%;
  border-radius: 6px;
  font-family: Roboto;
  margin-right: 25%;
  /* margin: 0 25% 0 25%; */
  font-weight: 500;
  text-transform: capitalize;
  /* margin: 0 auto; */
  bottom: 8px;
  background: #1a7b1ac4;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 1.4rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #127610;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  width: 100%;
  animation-duration: 2.75s;
  position: relative;
}

.delimiter{
  height: 100%;
  width: 100%;
}
.grid{
    width: 75%;
    margin-right: auto;
    display: grid;
    padding: 30px 15px 0 15px;
    margin-left: auto;
    margin-top: auto;
    grid-template-areas: "row row row row" 
                          "c1 c2 c3 c4";
    grid-gap: 15px;
}


@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}




.title {
  color: rgb(0, 0, 0);
  font-size: 18px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.profileCard {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.9;
}

.container {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}

.formas-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: white;
  border-left: 10px solid #1C6EA4;
  border-top: 10px solid #1C6EA4;
  border-radius: 14px;
  max-height: 350px;
}

.formas-img{
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.formas-de-uso{
  background: white;
  word-break: normal;
  max-height: 160px;
  font-size: 14px;
  overflow: auto;
  padding: 24px;
  border-radius: 10px;
  word-wrap: break-word;
}
